<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn vue</title>

    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        
        p,
        h3,
        url {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        li.fav {
            background: #ff9ed2;
            color: #eee;
        }
    </style>
</head>

<body>
    <div id="app">
        <a v-bind:href="url">Market place</a>
        <div v-if="showbooks">
            <ul>
                <li v-for="book in books" v-bind:class="{ fav: book.isFav }" @click="toggleFav(book)">
                    <img v-bind:src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>
        <button @click="hideshow">
            <span v-if="showbooks"> Hide book </span>
            <span v-else>  show book </span>
        </button>
        <br>
        <br>

        <div class="box" @mouseover="handleEvent">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave (leave)</div>
        <div class="box" @dblclick="handleEvent"> double click </div>
        <div class="box"></div>

    </div>
    <script src="app.js">
    </script>
</body>

</html>